#include <os2.h>

MENU 100 /* in char-mark */
BEGIN
  MENUITEM "Unmark\tAlt+U", 805
  MENUITEM "Delete mark\tAlt+D", 806
  MENUITEM "Fill mark", 9210
  MENUITEM "Reflow mark", 9211
  MENUITEM "Uppercase selection\tCtrl+F3", 9212
  MENUITEM "Lowercase selection\tCtrl+F4", 9213
  MENUITEM "Sort", 9214
  MENUITEM SEPARATOR
  MENUITEM "Copy\tCtrl+Ins", 808
  MENUITEM "Cut\tShift+Del", 809
  MENUITEM SEPARATOR
  MENUITEM "Style...\tCtrl+Y", 827
  MENUITEM SEPARATOR
  MENUITEM "Proof", 404
  MENUITEM SEPARATOR
  MENUITEM "Print mark...", 814
END

MENU 400 /* in non-char mark */
BEGIN
  MENUITEM "Unmark\tAlt+U", 805
  MENUITEM "Delete mark\tAlt+D", 806
  MENUITEM "Fill mark", 9210
  MENUITEM "Reflow mark", 9211
  MENUITEM "Uppercase selection\tCtrl+F3", 9212
  MENUITEM "Lowercase selection\tCtrl+F4", 9213
  MENUITEM "Sort", 9214
  MENUITEM SEPARATOR
  MENUITEM "Shift left 1\tCtrl+F7", 9220
  MENUITEM "Shift left 2", 9221
  MENUITEM "Shift left 3", 9222
  MENUITEM "Shift right 1\tCtrl+F8", 9224
  MENUITEM "Shift right 2", 9225
  MENUITEM "Shift right 3", 9226
  MENUITEM SEPARATOR
  MENUITEM "Copy\tCtrl+Ins", 808
  MENUITEM "Cut\tShift+Del", 809
  MENUITEM SEPARATOR
  MENUITEM "Style...\tCtrl+Y", 827
  MENUITEM SEPARATOR
  MENUITEM "Proof", 404
  MENUITEM SEPARATOR
  MENUITEM "Print mark...", 814
END

MENU 200 /* outside mark */
BEGIN
  MENUITEM "Copy mark", 800
  MENUITEM "Move mark\tAlt+M", 801
  MENUITEM "Overlay mark", 802
  MENUITEM "Adjust mark\tAlt+A", 803
  MENUITEM SEPARATOR
  MENUITEM "Unmark\tAlt+U", 805
END

MENU 300 /* no mark */
BEGIN
  MENUITEM "Mark word\tAlt+W", 9200
  MENUITEM "Mark identifier\tCtrl+W", 9201
  MENUITEM "Find identifier", 9202
  MENUITEM SEPARATOR
  MENUITEM "Uppercase word\tCtrl+F1", 9203
  MENUITEM "Lowercase word\tCtrl+F2", 9204
  MENUITEM SEPARATOR
  MENUITEM "Center line\tShift+F5", 9205
  MENUITEM "Scroll to top", 9206
END

MENU 1100 /* EPM popup menu (MB3) */
BEGIN
  MENUITEM "Paste\tShift+Ins", 810
  MENUITEM "~Import text file...", 201
  MENUITEM SEPARATOR
  MENUITEM "~Save\tF2", 206
  MENUITEM "~Rename...\tF7", 204
  MENUITEM SEPARATOR
  MENUITEM "~Make", 9208
  MENUITEM "~Build all", 9209
  MENUITEM SEPARATOR
  MENUITEM "~Print file...", 211
  MENUITEM "Search...\tCtrl+S", 300
END

MENU 10000 /* HTML popup menu, no mark */
BEGIN
  MENUITEM "Create ~table...", 9241
  MENUITEM SEPARATOR
  SUBMENU "Styl~e", 9242
    BEGIN
      MENUITEM "~EM", 9243
      MENUITEM "~CITE", 9244
      MENUITEM "~STRONG", 9245
      MENUITEM "C~ODE", 9246
      MENUITEM "SA~MP", 9247
      MENUITEM "~KBD", 9248
      MENUITEM "~VAR", 9249
      MENUITEM "~DFN", 9250
      MENUITEM "~Q", 9251
      MENUITEM "~LANG", 9252
      MENUITEM "~AU", 9253
      MENUITEM "~PERSON", 9254
      MENUITEM "AC~RONYM", 9255
      MENUITEM "A~BBREV", 9256
      MENUITEM "~INS", 9257
      MENUITEM "~DEL", 9258
    END
  MENUITEM SEPARATOR
  MENUITEM "~Bold", 9260
  MENUITEM "~Italic", 9261
  MENUITEM "~Underline", 9262
  MENUITEM "~Strik through", 9263
  MENUITEM "~TeleType", 9264
  MENUITEM SEPARATOR
  MENUITEM "B~ig print", 9266
  MENUITEM "S~mall print", 9267
  MENUITEM "S~ubscript", 9268
  MENUITEM "Su~perscript", 9269
END

MENU 10100 /* HTML popup menu, char mark */
BEGIN
  SUBMENU "Styl~e", 9242
    BEGIN
      MENUITEM "~EM", 9243
      MENUITEM "~CITE", 9244
      MENUITEM "~STRONG", 9245
      MENUITEM "C~ODE", 9246
      MENUITEM "SA~MP", 9247
      MENUITEM "~KBD", 9248
      MENUITEM "~VAR", 9249
      MENUITEM "~DFN", 9250
      MENUITEM "~Q", 9251
      MENUITEM "~LANG", 9252
      MENUITEM "~AU", 9253
      MENUITEM "~PERSON", 9254
      MENUITEM "AC~RONYM", 9255
      MENUITEM "A~BBREV", 9256
      MENUITEM "~INS", 9257
      MENUITEM "~DEL", 9258
    END
  MENUITEM SEPARATOR
  MENUITEM "~Bold", 9260
  MENUITEM "~Italic", 9261
  MENUITEM "~Underline", 9262
  MENUITEM "~Strik through", 9263
  MENUITEM "~TeleType", 9264
  MENUITEM SEPARATOR
  MENUITEM "B~ig print", 9266
  MENUITEM "S~mall print", 9267
  MENUITEM "S~ubscript", 9268
  MENUITEM "Su~perscript", 9269
END

MENU 10200 /* HTML popup menu, line mark */
BEGIN
  MENUITEM "Create ~table", 9240
END

rcinclude mpopup.dlg
