
DLGTEMPLATE 100 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "EPM - Create table", 100, 35, -15, 217, 103, NOT FS_DLGBORDER | 
            FS_SIZEBORDER | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "~Create", DID_OK, 6, 4, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 49, 4, 40, 14
        CONTROL         "", 101, 8, 49, 183, 39, WC_VALUESET, VS_BITMAP | 
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
                        CTLDATA 8, 0, 1, 3
        LTEXT           "Style", -1, 8, 91, 22, 8
        LTEXT           "Rows", -1, 8, 32, 24, 8
        LTEXT           "Columns", 102, 97, 32, 35, 8
        ENTRYFIELD      "", 103, 35, 32, 32, 8
        ENTRYFIELD      "", 104, 135, 32, 32, 8
    END
END
