MLEPM - a Customized version of EPM, by Martin Lafaix

(c) Copyright Martin Lafaix 1994, 1995.  All rights Reserved.

MLEPM adds hooks, highlighting and various editing mode to EPM, in a way
that makes it easy for users to incorporate into their own EPM setup.  It
is a customized version of EPM that users who don't want to recompile the
macros can use directly, that users who want to customize only by setting
flags in the MYCNF.E and recompiling can incorporate, and that true hackers
can start with as a base and modify to their hearts' content.

To use MLEPM with your current EPM 5.51a or EPM 6.00c, simply download
MLEPM.ZIP in binary mode, unpack into your EPM directory (\OS2\APPS),
start MPOPUP.EXE, unpack either EX.551 or EX.600 depending on your
current EPM version, and you're ready.  To recompile using your own
MYCNF.E and including your MYSTUFF.E, etc., you can either recompile
as you have been, or run the included MAKEMACS command which will
rebuild all the .ex files.  (This is also a good way to use this with
a version of EPM other than 5.51a or 6.00c.)

The included files are:
README -       Last minute and installation notes.
FILE_ID.DIZ -  A short description used by BBS.
MLEPM.ABS -    This description.
MLEPM.NDX -    An index file for Kwikinf.
MLEPM.BAR -    A sample toolbar (for use with EPM 6).
MATCHKEY.E -   Provides automatic parent matching, and redefines opening
               tokens keys ('{', '(' and '[') so that they insert the
               corresponding closing token.  Don't link it if you don't
               like it! :-)
CMODE.E -      Defines the C editing mode and the routines it needs.  The
               resulting .ex file is linked when needed.
EMODE.E -      Defines the E editing mode and the routines it needs.  The
               resulting .ex file is linked when needed.
HTMLMODE.E -   Defines the HTML editing mode and the routines it needs.
               The resulting .ex file is linked when needed.
LISTMODE.E -   Defines the List editing mode and the routines it needs.
               The resulting .ex file is linked when needed.
PMODE.E -      Defines the Pascal editing mode and the routines it needs.
               The resulting .ex file is linked when needed.
RCMODE.E -     Defines the RC editing mode and the routines it needs.  The
               resulting .ex file is linked when needed.
REXXMODE.E -   Defines the REXX editing mode and the routines it needs.
               The resulting .ex file is linked when needed.
MLHOOK.E -     Defines hook in EPM.  It provides default hooks for the
               main events (load, select and modify).
MLHILITE.E -   Defines the highlighting mode and the routines it needs. The
               resulting .ex file is linked when needed.
MLTOOLS.E -    Defines basic tools for mode-handling and additional tools
               for highlighted files.  The resulting .ex file is linked
               when needed.
PROFILE.551 -  This file is a sample profile.erx for use with EPM v5.51a.
               If you already have a profile.erx, merge these two files.
               Otherwise, rename profile.smp to profile.erx, and enable
               profile support in EPM (Ctrl+I, then issue the PROFILE ON
               command, and save your options -- Options/Save options).
PROFILE.600 -  This file is a sample profile.erx for use with EPM v5.60+.
               Do not use the previous PROFILE.551 with such a version of
               EPM.
STYLES.SMP -   This file contains all styles currently used by MLEPM.  You
               SHOULD load this file BEFORE using MLEPM.  It will defines
               styles, so that they will be registered by EPM.  To adjust
               them to your pleasure, popup the 'Style' dialog (Edit/Style),
               choose the style you want to redefine in the 'Style name'
               drop-down listbox, make your changes, and Register them.
MAKEMACS.CMD - Command file to rebuild the .ex files.  With no arguments, will
               rebuild them all, or one or more files can be specified on the
               command line and only those will be recompiled.
MPOPUP.* -     Defines the popumenu/highlighting server.  MPOPUP.EXE should
               be running in order to enable popupmenu and on-the-fly
               highlighting.
EX.551 -       The compiled macro files for EPM v5.51a
EX.600 -       The compiled macro files for EPM v6.00c
MLEPM.INF -    The online user's guide.
